<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net451</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.1.0.47" /> -->
        <!-- <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" /> -->
        <PackageReference Include="Syncfusion.DocToPdfConverter.Base" Version="16.4.0.53" />
        <PackageReference Include="Syncfusion.Licensing" Version="17.1.0.47" />
        <!-- <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.1" PrivateAssets="All" /> -->
    </ItemGroup>

</Project>
