# aspose-word

./: .gitignore  README.md  build.cake  pom.xml
net/Hello/: Hello.csproj  Program.cs
net/Sync/: Program.cs  Sync.csproj
resource/: A.docx  B.docx
src/main/java/wk/: Main.java
