<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Words" Version="19.5.0" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.1.0.47" />
        <!-- <PackageReference Include="Aspose.Words" Version="18.9.0" /> -->
    </ItemGroup>

</Project>
